<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TextField?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.darktower.mavenjavafxapp.controller.CreatePersonController">

      <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="35">
          <Tab text="Attributes">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <GridPane AnchorPane.leftAnchor="10">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label text="Strength" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label text="Endurance" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label text="Agility" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label text="Intelligence" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label text="Perception" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label text="Charisma" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <Label text="Willpower" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <TextField maxWidth="25" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField maxWidth="25" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField maxWidth="25" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField maxWidth="25" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField maxWidth="25" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <TextField maxWidth="25" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <TextField maxWidth="25" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                </GridPane>
             </AnchorPane>
          </Tab>
          <Tab text="Skills">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </Tab>
          <Tab text="Features">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </Tab>
      </TabPane>
</AnchorPane>
